<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo</title>
    <script src="funciones.js"></script>
</head>

<body>
    <h1>Ejemplo con más equipos.</h1>
    <h3>Escribir 1, 2 o 3.</h3>
    <input type="text" id="dato" />
    <input type="button" id="boton1" value="Ver JSON">
    <div id="informacion"></div>
</body>

</html>